server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  access_log /dev/stdout;
  error_log /dev/stderr;

  location = /api {
    return 301 /api/;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:4347/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
